{
  "manifest_version": 3,
  "name": "Thomann Stock B Checker",
  "version": "1.0.0",
  "description": "Check if Stock B items are available on Thomann pages",
  "permissions": ["activeTab", "scripting", "storage", "alarms", "notifications"],
  "host_permissions": [
    "https://www.thomann.de/*",
    "https://thomann.de/*",
    "https://www.thomann.fr/*",
    "https://thomann.fr/*",
    "https://www.thomann.com/*",
    "https://thomann.com/*",
    "https://www.thomann.es/*",
    "https://thomann.es/*",
    "https://*.thomann.*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Thomann Stock B Checker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
